<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakesh - Portfolio.com</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ithagoni Rakesh</h1>
        <p>Web Developer</p>
    </header>
    
    <section id="about">
        <h2>Rakesh Ithagoni</h2>
        <img src="10856864.png" alt="rakesh">
        <p>A passionate web developer with expertise in HTML and CSS. Experienced in building responsive and user-friendly websites.</p>
    </section>
    
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA</li>
            <li>SpringBoot</li>
            <li>MYSQL</li>
            <li>Data Structures & Algorithm</li>
        </ul>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>BOOK_MY_SHOW_BACKEND_APPLICATION</h3>
            <img src="Spring-Boot-flow-architecture.jpg" alt="Project 1">
            
            <p>


• This is a Spring boot backend application where you can book tickets, find shows search movies and it has 15-20 API’s.    <br>
• Developed backend using Spring Boot framework and efficiently managed data storage in MySQL database.          <br>   
• Used Hibernate and JPA to handle data operations like adding ,fetching, updating and deleting from the database.<br>
• Learnings : Learnt about Spring boot ,JPA Hibernate, Maven, RESTful API’s , MySQL & Postman.<br><br><br>
</p>
        </div>
        <div class="project">

            <h3>PROTFOLIO WEBSITE</h3>
            <img src="OIP.jpeg" alt="Project 2">
            
            <p>
A portfolio website is like an online resume. It shows off your work and skills to people who might want to hire you or work with you. It's a way to showcase what you can do and make a good impression.<br>
HTML: Structure and content of web pages. <br>
CSS: Styling and design of web pages.
<br><br>
Technology Used : HTML,CSS.
</p>
        </div>
        <!-- Add more projects as needed -->
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: rakeshgoudithagoni@gmail.com</p>
        <p>Phone: +916302425040</p>
    </section>
    
    <footer>
        <p>&copy; 2024 Rakesh. All rights reserved.</p>
        <!-- Add additional links or information here -->
    </footer>
</body>
</html>
